<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="js.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 22</title>
</head>
<body>
	<div class="wrapper">
<header class="header"></header>
<main class="page">
	<div class="page__container">
		<section class="exersise">
			<h1 class="exersise__title">HomeWork Javascript</h1>
			<article class="exersise__first first">
				<h2 class="first__subtitle">Основы синтаксиса JAVASCRIPT. Структура кода. Инструкции. Режим use strict. Уроки JAVASCRIPT с нуля.</h2>
				<ul class="first__list">
					<li class="first__item">Невірний <span>Варіант №3</span>,так як команди розташовані в один рядок та не розділені <mark>;</mark></li>
					<li class="first__item">Невірний <span>Варіант №4</span>,адже в першій команді закриваюча <mark>`</mark>кавичка відсутня</li>
				</ul>
			</article>
			<article class="exersise__second second">
				<h2 class="second__subtitle">Переменные в JAVASCRIPT. Константы. Ключевые слова LET CONST VAR. Уроки JAVASCRIPT с нуля 2020</h2>
				<ul class="second__list">
					<li class="second__item">Невірний <span>Варіант №1</span>,так як присвоєня змінних в один рядок та не розділені <mark>,</mark> та не закінчується команда
						<mark>;</mark> </li>
					<li class="second__item">Сумнівний <span>Варіант №2</span>,адже запис змінної не відповідає вимозі lowerCamelCase <mark>myage</mark></li>
				</ul>
			</article>
			<article class="exersise__third third">
				<h2 class="third__subtitle">Типы данных JAVASCRIPT. Null String Undefined Boolean Number и другие. Уроки JAVASCRIPT с нуля 2020</h2>
				<ul class="third__list">
					<li class="third__item">Невірний <span>Варіант №1</span>,так як для виведення даної команди кавички повинні бути протилежні <mark>``</mark></li>
					<li class="third__item">Невірний <span>Варіант №2</span>,адже при діленні на 0 значення буде <mark>infinity</mark></li>
					<li class="third__item">Невірний <span>Варіант №3</span>,адже при неприсвоєному значенні елементe він буде <mark>undefined</mark></li>
				</ul>
			</article>
		</section>
	</div>
</main>
<footer class="footer"></footer>
	</div>
	<script src="javascript/script.js">
	</script>
</body>
</html>